body {
  margin: 0;
  background-size: cover;
  font-family: "Roboto", sans-serif;
}

#accord {
  height: 80vh;
}

#accordbtn {
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
}

.cardyb {
  box-shadow: 10px 10px #000000;
}
.card {
  background: radial-gradient(circle, #ffbf00, #ff7e00);
}

.card-title {
  color: #000000;
  font-size: 2rem;
  font-weight: bold;
  font-family: poppins;
  text-align: center;
  text-decoration: underline;
}

.card-body p {
  color: #000000;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.acc {
  border-bottom: 1px solid #fff;
}
.acc h3 {
  font-size: 15px;
  background-color: coral;
  padding: 15px;
  margin: 0;
  cursor: pointer;
  font-family: "Oswald", sans-serif;
  letter-spacing: 2px;
  position: relative;
}
.acc h3:after {
  content: "+";
  position: absolute;
  right: 20px;
  font-size: 40px;
  top: 50%;
  transform: translateY(-50%);
}
.acc.active h3:after {
  content: "-";
}
/* .container {
    max-width: 60%;
    margin: 0 auto;
    padding: 70px 0 20px;
    width: 100%;
  } */
.content * {
  margin-top: 0;
  line-height: 1.5;
}
.content {
  background-color: cornsilk;
  display: none;
}
.content-inner {
  padding: 15px;
}

.mainQ {
  text-align: center;
  padding: 2rem;
}

.btny {
  border: 2px solid #ffbf00;
  background: transparent;
  margin-top: 1rem;
  padding: 10px 20px;
  color: #000000;
  font-weight: bold;
  font-size: 1.5rem;
}

.btnyReset {
  border: 2px solid #ffbf00;
  background: transparent;
  margin-top: 1rem;
  margin-left: 1rem;
  padding: 10px 20px;
  color: #000000;
  font-weight: bold;
  font-size: 1.5rem;
}

.btnyReset:hover {
  transition: all 1s ease-out;
  background: #edeae0;
  color: #000000;
}

.btny:hover {
  transition: all 1s ease-out;
  background: #ffbf00;
  color: #000000;
}

#formy {
  width: 50%;
  margin: 0 auto;
  height: 100px;
}

/* footer */
.section-footer {
  background: #000000;
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}

/* form */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

/* responsiveness */
@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:last-child {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-b-inner h2 {
    font-size: 3.5rem;
  }

  .section-c .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(2) {
    grid-row: 2/2;
    grid-column: 2/4;
  }

  /* .section-c .gallery a:last-child{
    display: none;
} */

  .section-footer {
    padding: 2rem;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
}

/* MODAL */
#simplemodal {
  /* background: #000000; */
}

#modalBtn {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  border: 2px solid #fff;
  margin-top: 1rem;
}

#modalBtn:hover {
  transition: all 2s ease-out;
  background: #fe6f5e;
  color: #000000;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background-color: #f4f4f4;
  margin: 20% auto; /*moving up and down with percentage and side is auto*/
  padding: 20px;
  width: 70%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: 1s;
}
.closeBtn {
  float: right;
  color: #ccc;
  font-size: 30px;
}
.closeBtn:hover,
.closeBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
